{
  "cleanUrls": true,
  "redirects": [
    { "source": "/en", "destination": "/" },
    { "source": "/en/:path(.*)", "destination": "/:path(.*)" },
    {
      "source": "/zkapps/o1js/recursion",
      "destination": "https://docs.o1labs.org/o1js/advanced-concepts/recursion"
    },
    {
      "source": "/zkapps/o1js/merkle-tree",
      "destination": "https://docs.o1labs.org/o1js/basic-types/merkle-trees"
    },
    {
      "source": "/zkapps/o1js/keccak",
      "destination": "https://docs.o1labs.org/o1js/basic-types/hashing"
    },
    {
      "source": "/zkapps/o1js/sha256",
      "destination": "https://docs.o1labs.org/o1js/basic-types/hashing"
    },
    {
      "source": "/zkapps/writing-a-zkapp/feature-overview/permissions",
      "destination": "https://docs.o1labs.org/o1js/zkapps/permissions"
    },
    {
      "source": "/zkapps/writing-a-zkapp/feature-overview/events",
      "destination": "https://docs.o1labs.org/o1js/zkapps/events"
    },
    {
      "source": "/zkapps/writing-a-zkapp/feature-overview/actions-and-reducer",
      "destination": "https://docs.o1labs.org/o1js/zkapps/actions-and-reducers"
    },
    {
      "source": "/zkapps/writing-a-zkapp/feature-overview/upgradability",
      "destination": "https://docs.o1labs.org/o1js/advanced-concepts/ZkApps/upgradability"
    },
    {
      "source": "/zkapps/writing-a-zkapp/feature-overview/on-chain-values",
      "destination": "https://docs.o1labs.org/o1js/advanced-concepts/ZkApps/onChainPreconditions"
    },
    {
      "source": "/zkapps/writing-a-zkapp/introduction-to-zkapps/how-zkapps-work",
      "destination": "https://docs.o1labs.org/o1js/zkapps/intro"
    },
    {
      "source": "/zkapps/writing-a-zkapp/introduction-to-zkapps/smart-contracts",
      "destination": "https://docs.o1labs.org/o1js/zkapps/smart-contracts"
    },
    {
      "source": "/zkapps/writing-a-zkapp/introduction-to-zkapps/testing-zkapps-locally",
      "destination": "https://docs.o1labs.org/o1js/zkapps/local-development"
    },
    {
      "source": "/zkapps/how-to-test-a-zkapp",
      "destination": "https://docs.o1labs.org/o1js/zkapps/local-development"
    },
    {
      "source": "/zkapps/snarkyjs",
      "destination": "/zkapps/o1js"
    },
    {
      "source": "/zkapps/snarkyjs/:path(.*)",
      "destination": "/zkapps/o1js/:path(.*)"
    },
    {
      "source": "/zkapps/snarkyjs-reference/:path(.*)",
      "destination": "https://docs.o1labs.org/o1js/api-reference/:path(.*)"
    },
    {
      "source": "/zkapps/o1js-reference",
      "destination": "https://docs.o1labs.org/o1js/api-reference/Introduction"
    },
    {
      "source": "/zkapps/o1js-reference/README",
      "destination": "https://docs.o1labs.org/o1js/api-reference/Introduction"
    },
    {
      "source": "/zkapps/o1js-reference/:path(.*)",
      "destination": "https://docs.o1labs.org/o1js/api-reference/:path(.*)"
    },
    {
      "source": "/zkapps/o1js/smart-contracts",
      "destination": "https://docs.o1labs.org/o1js/zkapps/smart-contracts"
    },
    {
      "source": "/zkapps/o1js/on-chain-values",
      "destination": "https://docs.o1labs.org/o1js/advanced-concepts/ZkApps/onChainPreconditions"
    },
    {
      "source": "/zkapps/o1js/permissions",
      "destination": "https://docs.o1labs.org/o1js/zkapps/permissions"
    },
    {
      "source": "/zkapps/o1js/events",
      "destination": "https://docs.o1labs.org/o1js/zkapps/events"
    },
    {
      "source": "/zkapps/o1js/actions-and-reducer",
      "destination": "https://docs.o1labs.org/o1js/zkapps/actions-and-reducers"
    },
    {
      "source": "/zkapps/o1js/fetch-events-and-actions",
      "destination": "/zkapps/writing-a-zkapp/feature-overview/fetch-events-and-actions"
    },
    {
      "source": "/zkapps/o1js/time-locked-accounts",
      "destination": "/zkapps/writing-a-zkapp/feature-overview/time-locked-accounts"
    },
    {
      "source": "/zkapps/o1js/custom-tokens",
      "destination": "/zkapps/writing-a-zkapp/feature-overview/custom-tokens"
    },
    {
      "source": "/zkapps",
      "destination": "/zkapps/writing-a-zkapp"
    },
    {
      "source": "/zkapps/how-zkapps-work",
      "destination": "https://docs.o1labs.org/o1js/zkapps/intro"
    },
    {
      "source": "/zkapps/install-zkapp-cli",
      "destination": "/zkapps/writing-a-zkapp/introduction-to-zkapps/install-zkapp-cli"
    },
    {
      "source": "/zkapps/how-to-write-a-zkapp",
      "destination": "/zkapps/writing-a-zkapp/introduction-to-zkapps/how-to-write-a-zkapp"
    },
    {
      "source": "/zkapps/testing-zkapps-locally",
      "destination": "https://docs.o1labs.org/o1js/zkapps/local-development"
    },
    {
      "source": "/zkapps/testing-zkapps-lightnet",
      "destination": "/zkapps/writing-a-zkapp/introduction-to-zkapps/testing-zkapps-lightnet"
    },
    {
      "source": "/zkapps/how-to-deploy-a-zkapp",
      "destination": "/zkapps/writing-a-zkapp/introduction-to-zkapps/how-to-deploy-a-zkapp"
    },
    {
      "source": "/zkapps/how-to-write-a-zkapp-ui",
      "destination": "/zkapps/writing-a-zkapp/introduction-to-zkapps/how-to-write-a-zkapp-ui"
    },
    {
      "source": "/zkapps/o1js/offchain-storage",
      "destination": "/zkapps/writing-a-zkapp/feature-overview/offchain-storage"
    }
  ]
}
